<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Menu>
    <Name>Fix2</Name>
    <Directory>Fix.directory</Directory>
    <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
    <Include>
      <And>
        <Category>Fix</Category>
      </And>
    </Include>
    <Menu>
      <Name>Maxwell</Name>
      <Directory>Maxwell.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Maxwell</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Maya</Name>
      <Directory>Maya.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Maya</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Nuke</Name>
      <Directory>Nuke.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Nuke</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Houdini</Name>
      <Directory>Houdini.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Houdini</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Substance</Name>
      <Directory>Substance.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Substance</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Tools</Name>
      <Directory>Tools.directory</Directory>
      <DirectoryDir>/prod/studio/pipeline/latest/gnome/desktop-directories</DirectoryDir>
      <Include>
        <And>
         <Category>Tools</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
</Menu>
